# osgi

Guice/: .project  pom.xml
Guice/src/main/java/com/google/guice/: GuiceIoc.java
Guice/src/main/java/com/google/guice/dao/: UserDao.java  UserProviderDao.java
Guice/src/main/java/com/google/guice/dao/impl/: TeacherDaoImpl.java  UserDaoImpl.java  UserProviderDaoImpl.java
Guice/src/main/java/com/google/guice/modle/: Teacher.java  User.java
Guice/src/main/java/com/google/guice/modle/annotation/: TeacherDao.java
Guice/src/main/java/com/google/guice/module/: TeacherModule.java  UserModule.java  UserProvider.java
Guice/src/main/java/com/google/guice/provider/: UserDaoProvider.java
Guice/src/main/java/com/google/guice/service/: TeacherService.java  UserProviderService.java  UserService.java
Guice/src/main/java/com/google/guice/service/impl/: TeacherUserviceImpl.java  UserProviderServiceImpl.java  UserServiceImpl.java
eclipse-osgi/: .project  pom.xml
eclipse-osgi-pay/: .project  pom.xml
eclipse-osgi-pay/src/main/java/eclipse_osgi_pay/eclipse_osgi_pay/: Activator.java  App.java
eclipse-osgi-pay/src/main/java/eclipse_osgi_pay/eclipse_osgi_pay/service/: PayService.java
eclipse-osgi-pay/src/main/java/eclipse_osgi_pay/eclipse_osgi_pay/service/impl/: PayServiceImpl.java
eclipse-osgi-pay/src/main/resouces/OSGI-INF/: component.xml
eclipse-osgi-pay/src/test/java/eclipse_osgi_pay/eclipse_osgi_pay/: AppTest.java
eclipse-osgi-user/: .project  pom.xml
eclipse-osgi-user/src/main/java/eclipse_osgi/eclipse_osgi/service/: UserService.java
eclipse-osgi-user/src/main/java/eclipse_osgi/eclipse_osgi/service/imp/: UserServiceImpl.java
eclipse-osgi-user/src/main/java/eclipse_osgi_user/eclipse_osgi_user/: Activator.java  App.java
eclipse-osgi-user/src/main/resouces/: component.xml
eclipse-osgi-user/src/main/resouces/OSGI-INF/: component.xml
eclipse-osgi-user/src/test/java/eclipse_osgi_user/eclipse_osgi_user/: AppTest.java
eclipse-osgi/src/main/java/eclipse_osgi/eclipse_osgi/: App.java  NP.java  Osgi.java  OsgiLuacher.java  OsigStart.java  StartOsgi.java
eclipse-osgi/src/main/java/eclipse_osgi/eclipse_osgi/LDAPFilter/: LDAPFilter.java
eclipse-osgi/src/main/java/eclipse_osgi/eclipse_osgi/ds/: ComponentDs.java
eclipse-osgi/src/main/java/eclipse_osgi/eclipse_osgi/event/: EventDis.java  StartEvent.java
eclipse-osgi/src/main/java/eclipse_osgi/eclipse_osgi/hook/: MyHookConfigurator.java
eclipse-osgi/src/main/java/eclipse_osgi/eclipse_osgi/manifest/: Manifest.java
eclipse-osgi/src/main/resources/: osgi.properties  profile.core.properties
eclipse-osgi/src/test/java/eclipse_osgi/eclipse_osgi/: AppTest.java
eclipse-osgi/work/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
eclipse-osgi/work/org.eclipse.osgi/bundles/28/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/36/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/40/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/47/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/61/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/62/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/63/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/64/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/65/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/66/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/67/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/68/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/69/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/70/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/71/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/72/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/73/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/74/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/75/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/76/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/77/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/78/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/79/1/: bundlefile
eclipse-osgi/work/org.eclipse.osgi/bundles/80/1/: bundlefile
osgi/: .project  osgi.txt
