<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eclipse-osgi</groupId>
  <artifactId>eclipse-osgi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>eclipse-osgi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>org.eclipse.osgi</artifactId>
    <version>3.8.0.v20120529-1548</version>
</dependency>
    
  </dependencies>
  <build>
  <plugins>
    <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
              <!-- <plugin>
              <artifactId> maven-assembly-plugin </artifactId>
                   <configuration>
                        <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                             <manifest>
                                  <mainClass>org.hadoop.hdfs.Hadoop</mainClass>
                             </manifest>
                        </archive>
                   </configuration>
                   <executions>
                        <execution>
                             <id>make-assembly</id>
                             <phase>package</phase>
                             <goals>
                                  <goal>single</goal>
                             </goals>
                        </execution>
                   </executions>
              </plugin> -->
              <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>target/classes/</classesDirectory>
                    <archive>
                        <manifest>
                            打包时 MANIFEST.MF文件不记录的时间戳版本
                            <useUniqueVersions>false</useUniqueVersions>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                        <Class-Path>.</Class-Path>
                        <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>  
                        <Bundle-Name>Service listener example</Bundle-Name>  
                        <Bundle-Description>A bundle that displays messages at startup and when service events occur</Bundle-Description>  
                        <Bundle-Vendor>Apache Felix</Bundle-Vendor>  
                        <Bundle-Version>1.0.0</Bundle-Version>  
                        <Bundle-Activator>eclipse_osgi.eclipse_osgi.OsigStart</Bundle-Activator>  
                        <Export-Package>tutorial.example1.api</Export-Package>  
                        <Import-Package>org.osgi.framework</Import-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- <plugin>  
                <groupId>org.apache.felix</groupId>  
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>  
                <configuration>  
                    <instructions>  
                        <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>  
                        <Bundle-Name>Service listener example</Bundle-Name>  
                        <Bundle-Description>A bundle that displays messages at startup and when service events occur</Bundle-Description>  
                        <Bundle-Vendor>Apache Felix</Bundle-Vendor>  
                        <Bundle-Version>1.0.0</Bundle-Version>  
                        <Bundle-Activator>tutorial.example1.HelloWorldActivator</Bundle-Activator>  
                        <Export-Package>tutorial.example1.api</Export-Package>  
                        <Import-Package>org.osgi.framework</Import-Package>  
                    </instructions>  
                </configuration>  
            </plugin>   -->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <useUniqueVersions>false</useUniqueVersions>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
   </plugins>
  </build>
</project>
