# osgi console 
osgi.console=localhost:8768
osgi.console=
osgi.console.enable.builtin=true
osgi.profile.startup=true
org.osgi.framework.bundle.parent=fwk
osgi.clean=true
osgi.configuration.area=./work/osgi/configuration
launcher.bundles =\
file:server/org.eclipse.equinox.common-3.6.100.v20120522-1841.jar@start,\
file:server/org.eclipse.osgi.services-3.3.100.v20120522-1822.jar@start,\
file:server/org.eclipse.equinox.event-1.2.200.v20120522-2049.jar@start,\
file:server/org.eclipse.equinox.util-1.0.400.v20120522-2049.jar@start,\
file:server/org.eclipse.equinox.ds-1.4.0.v20120522-1841.jar@start,\
file:server/org.eclipse.equinox.cm-1.0.400.v20120522-1841.jar@start,\
file:server/org.eclipse.equinox.registry-3.5.200.v20120522-1841.jar@start,\

#can use any class loader to load
#org.osgi.framework.system.packages