launcher.bundles =\
lib/com.springsource.slf4j.api-1.6.1.jar,\
lib/com.springsource.org.apache.log4j-1.2.16.jar,\
lib/com.springsource.org.apache.commons.logging-1.1.1.jar,\
lib/com.springsource.slf4j.jcl-1.6.1.jar,\
lib/com.springsource.slf4j.org.apache.log4j-1.6.1.jar,\
lib/com.springsource.javax.activation-1.1.1.jar,\
lib/com.springsource.javax.annotation-1.0.0.jar,\
lib/com.springsource.javax.el-1.0.0.jar,\
lib/com.springsource.javax.mail-1.4.0.jar,\
lib/com.springsource.javax.persistence-1.0.0.jar,\
lib/com.springsource.javax.transaction-1.1.0.jar,\
lib/com.springsource.javax.xml.bind-2.1.7.jar,\
lib/com.springsource.javax.xml.soap-1.3.0.jar,\
lib/com.springsource.javax.xml.stream-1.0.1.jar,\
lib/com.springsource.org.xmlpull-1.1.4.c.jar,\
lib/com.springsource.com.thoughtworks.xstream-1.3.1.jar,\
lib/com.springsource.org.apache.commons.lang-2.5.0.jar,\
lib/com.springsource.org.apache.commons.codec-1.4.0.jar,\
lib/com.springsource.org.apache.xmlcommons-1.3.4.jar,\
lib/com.springsource.org.apache.commons.collections-3.2.1.jar,\
lib/com.springsource.org.apache.commons.beanutils-1.8.0.jar,\
lib/com.springsource.org.apache.commons.digester-1.8.0.jar,\
lib/com.springsource.org.apache.tools.ant-1.8.1.jar,\
lib/com.springsource.org.apache.commons.httpclient-3.1.0.jar,\
lib/com.springsource.org.jaxen-1.1.1.jar,\
lib/com.springsource.org.dom4j-1.6.4.alipay.jar,\
lib/com.springsource.org.aopalliance-1.0.0.jar,\
lib/com.springsource.net.sf.ehcache-1.3.0.jar,\
lib/com.springsource.org.quartz-1.6.2.jar,\
lib/com.springsource.org.jdom-1.1.0.alipay.jar,\
lib/javax.servlet-3.0.0.v201103241009.jar,\
lib/javax.servlet.jsp-2.2.0.v201103241009.jar,\
lib/com.springsource.javax.servlet.jsp.jstl-1.2.0.v20110728.jar,\
lib/com.springsource.javax.xml.rpc-1.1.0.v20110517.jar,\
lib/com.springsource.javax.ejb-3.0.0.jar,\
lib/com.springsource.javax.faces-2.0.0.servlet3.jar,\
lib/com.springsource.org.aspectj.weaver-1.7.1.RELEASE.jar,\
lib/javax.el-2.2.0.v201105051105.jar,\
lib/hessian-3.2.2.alipay.jar,\
lib/com.sun.javax.faces.jsf.api-2.0.jar,\
lib/com.springsource.net.sf.cglib-2.1.3.alipay.jar,\
lib/com.springsource.net.sf.ezmorph-1.0.5.jar,\
lib/com.springsource.net.sf.json-2.2.2.jar,\
lib/com.springsource.antlr-2.7.7.jar,\
lib/com.springsource.org.objectweb.asm-3.2.0.jar,\
lib/org.codehaus.groovy.all-1.8.9.jar,\
lib/com.springsource.org.apache.velocity-1.6.2.cloudengine.bugfix.jar,\
lib/com.springsource.org.apache.velocity.tools.view-1.4.0.servlet3.jar,\
lib/com.springsource.com.ibatis-2.3.4.726.jar,\
lib/com.springsource.org.apache.commons.io-1.4.0.jar,\
lib/com.springsource.org.apache.commons.fileupload-1.2.1.bugfix.servlet3.jar,\
lib/com.springsource.org.apache.commons.cli-1.2.0.jar,\
lib/com.springsource.javax.resource-1.5.0.jar,\
server/org.eclipse.equinox.util-1.0.200.v20100503.jar,\
server/org.eclipse.equinox.common-3.6.0.v20110110.jar,\
server/org.eclipse.equinox.cm-1.0.300.v20101204.jar,\
server/org.eclipse.equinox.ds-1.4.0.v20130501-1841.jar,\
server/org.eclipse.equinox.event-1.2.100.v20110110.jar,\
server/org.eclipse.osgi.services-3.3.0.v20110110.jar,\
server/org.eclipse.equinox.registry-3.5.100.v20110207.jar,\
server/ce-util-common-4.5.0.jar,\
server/ce-util-osgi-4.5.0.jar,\
server/ce-kernel-synthetic-4.5.0.jar,\
server/ce-kernel-spi-4.5.0.jar,\
server/ce-kernel-artifact-4.5.0.jar,\
server/ce-kernel-log-4.5.0.jar,\
server/ce-kernel-osgi-4.5.0.jar,\
server/ce-kernel-extensions-4.5.0.jar,\
server/ce-kernel-repository-4.5.0.jar,\
server/ce-kernel-launcher-4.5.0.jar,\
server/ce-kernel-medic-4.5.0.jar,\
server/ce-kernel-core-4.5.0.jar,\
server/ce-kernel-console-4.5.0.jar,\
server/ce-kernel-management-4.5.0.jar,\
server/ce-datasource-driver-4.5.0.jar,\
server/ce-web-gemini-core-4.5.0.jar,\
server/ce-web-gemini-tomcat-4.5.0.jar,\
server/ce-web-gemini-extender-4.5.0.jar,\
server/ce-kernel-deployer-4.5.0.jar,\
server/ce-plugin-manager-4.5.0.jar,\
 


#Equinox Configuration 
osgi.parentClassloader=fwk
osgi.context.bootdelegation=false
osgi.compatibility.bootdelegation=false
osgi.clean=true
osgi.console=1234
#stop start osgi console at begining
osgi.console.enable.builtin=false

#debug
org.eclipse.osgi/debug=true
eclipse.consoleLog=true
org.eclipse.osgi/debug/services=true
org.eclipse.osgi/debug/manifest=true

#osgi.debug=config/.options

server.lib=lib
osgi.java.profile.bootdelegation=override
osgi.hook.configurators.include=com.alipay.cloudengine.extensions.hook.ExtensionsHookConfigurator

eclipse.bundle.setTCCL=ture
eclipse.enableStateSaver=ture
equinox.ds.block_timeout=30000

#version
cloudengine.build.time=20151118 14:56:51
cloudengine.version=4.5.0
cloudengine.release.version=4.1.2.0
cloudengine.upgrade.version=4.1.2.0

org.osgi.framework.system.packages = \
 javax.accessibility,\
 javax.activation,\
 javax.activation;version="1.1.1",\
 javax.activity,\
 javax.annotation,\
 javax.annotation.security,\
 javax.annotation;version="1.0.0",\
 javax.annotation.processing,\
 javax.crypto,\
 javax.crypto.interfaces,\
 javax.crypto.spec,\
 javax.imageio,\
 javax.imageio.event,\
 javax.imageio.metadata,\
 javax.imageio.plugins.bmp,\
 javax.imageio.plugins.jpeg,\
 javax.imageio.spi,\
 javax.imageio.stream,\
 javax.jws,\
 javax.jws;version="2.0",\
 javax.jws.soap,\
 javax.jws.soap;version="2.0",\
 javax.lang.model,\
 javax.lang.model.element,\
 javax.lang.model.type,\
 javax.lang.model.util,\
 javax.management,\
 javax.management.loading,\
 javax.management.modelmbean,\
 javax.management.monitor,\
 javax.management.openmbean,\
 javax.management.relation,\
 javax.management.remote,\
 javax.management.remote.rmi,\
 javax.management.timer,\
 javax.naming,\
 javax.naming.directory,\
 javax.naming.event,\
 javax.naming.ldap,\
 javax.naming.spi,\
 javax.net,\
 javax.net.ssl,\
 javax.print,\
 javax.print.attribute,\
 javax.print.attribute.standard,\
 javax.print.event,\
 javax.rmi,\
 javax.rmi.CORBA,\
 javax.rmi.ssl,\
 javax.script,\
 javax.script;version="1.1",\
 javax.security.auth,\
 javax.security.auth.callback,\
 javax.security.auth.kerberos,\
 javax.security.auth.login,\
 javax.security.auth.spi,\
 javax.security.auth.x500,\
 javax.security.cert,\
 javax.security.sasl,\
 javax.sound.midi,\
 javax.sound.midi.spi,\
 javax.sound.sampled,\
 javax.sound.sampled.spi,\
 javax.sql,\
 javax.sql.rowset,\
 javax.sql.rowset.serial,\
 javax.sql.rowset.spi,\
 javax.swing,\
 javax.swing.border,\
 javax.swing.colorchooser,\
 javax.swing.event,\
 javax.swing.filechooser,\
 javax.swing.plaf,\
 javax.swing.plaf.basic,\
 javax.swing.plaf.metal,\
 javax.swing.plaf.multi,\
 javax.swing.plaf.synth,\
 javax.swing.table,\
 javax.swing.text,\
 javax.swing.text.html,\
 javax.swing.text.html.parser,\
 javax.swing.text.rtf,\
 javax.swing.tree,\
 javax.swing.undo,\
 javax.tools,\
 javax.xml,\
 javax.xml;version="1.0.1",\
 javax.xml.bind,\
 javax.xml.bind;version="2.0",\
 javax.xml.bind.annotation,\
 javax.xml.bind.annotation;version="2.0",\
 javax.xml.bind.annotation.adapters,\
 javax.xml.bind.annotation.adapters;version="2.0",\
 javax.xml.bind.attachment,\
 javax.xml.bind.attachment;version="2.0",\
 javax.xml.bind.helpers,\
 javax.xml.bind.helpers;version="2.0",\
 javax.xml.bind.util,\
 javax.xml.bind.util;version="2.0",\
 javax.xml.crypto,\
 javax.xml.crypto;version="1.0",\
 javax.xml.crypto.dom,\
 javax.xml.crypto.dom;version="1.0",\
 javax.xml.crypto.dsig,\
 javax.xml.crypto.dsig;version="1.0",\
 javax.xml.crypto.dsig.dom,\
 javax.xml.crypto.dsig.dom;version="1.0",\
 javax.xml.crypto.dsig.keyinfo,\
 javax.xml.crypto.dsig.keyinfo;version="1.0",\
 javax.xml.crypto.dsig.spec,\
 javax.xml.crypto.dsig.spec;version="1.0",\
 javax.xml.datatype,\
 javax.xml.namespace,\
 javax.xml.parsers,\
 javax.xml.soap,\
 javax.xml.soap;version="1.3.0",\
 javax.xml.stream,\
 javax.xml.stream;version="1.0.1",\
 javax.xml.stream.events,\
 javax.xml.stream.events;version="1.0.1",\
 javax.xml.stream.util,\
 javax.xml.stream.util;version="1.0.1",\
 javax.xml.transform,\
 javax.xml.transform.dom,\
 javax.xml.transform.sax,\
 javax.xml.transform.stax,\
 javax.xml.transform.stream,\
 javax.xml.validation,\
 javax.xml.ws,\
 javax.xml.ws;version="2.1.1",\
 javax.xml.ws.handler,\
 javax.xml.ws.handler;version="2.1.1",\
 javax.xml.ws.handler.soap,\
 javax.xml.ws.handler.soap;version="2.1.1",\
 javax.xml.ws.http,\
 javax.xml.ws.http;version="2.1.1",\
 javax.xml.ws.soap,\
 javax.xml.ws.soap;version="2.1.1",\
 javax.xml.ws.spi,\
 javax.xml.ws.spi;version="2.1.1",\
 javax.xml.xpath,\
 org.ietf.jgss,\
 org.omg.CORBA,\
 org.omg.CORBA_2_3,\
 org.omg.CORBA_2_3.portable,\
 org.omg.CORBA.DynAnyPackage,\
 org.omg.CORBA.ORBPackage,\
 org.omg.CORBA.portable,\
 org.omg.CORBA.TypeCodePackage,\
 org.omg.CosNaming,\
 org.omg.CosNaming.NamingContextExtPackage,\
 org.omg.CosNaming.NamingContextPackage,\
 org.omg.Dynamic,\
 org.omg.DynamicAny,\
 org.omg.DynamicAny.DynAnyFactoryPackage,\
 org.omg.DynamicAny.DynAnyPackage,\
 org.omg.IOP,\
 org.omg.IOP.CodecFactoryPackage,\
 org.omg.IOP.CodecPackage,\
 org.omg.Messaging,\
 org.omg.PortableInterceptor,\
 org.omg.PortableInterceptor.ORBInitInfoPackage,\
 org.omg.PortableServer,\
 org.omg.PortableServer.CurrentPackage,\
 org.omg.PortableServer.POAManagerPackage,\
 org.omg.PortableServer.POAPackage,\
 org.omg.PortableServer.portable,\
 org.omg.PortableServer.ServantLocatorPackage,\
 org.omg.SendingContext,\
 org.omg.stub.java.rmi,\
 org.w3c.dom,\
 org.w3c.dom.bootstrap,\
 org.w3c.dom.css,\
 org.w3c.dom.events,\
 org.w3c.dom.html,\
 org.w3c.dom.ls,\
 org.w3c.dom.ranges,\
 org.w3c.dom.stylesheets,\
 org.w3c.dom.traversal,\
 org.w3c.dom.views ,\
 org.xml.sax,\
 org.xml.sax.ext,\
 org.xml.sax.helpers,\
 oracle.jdbc,\
 oracle.sql,\
 oracle.core,\
 oracle.core.lmx,\
 oracle.core.lvf,\
 oracle.jdbc.connector,\
 oracle.jdbc.driver,\
 oracle.jdbc.internal,\
 oracle.jdbc.oci,\
 oracle.jdbc.oracore,\
 oracle.jdbc.pool,\
 oracle.jdbc.util,\
 oracle.jdbc.xa,\
 oracle.jdbc.xa.client,\
 oracle.jpub.runtime,\
 oracle.net,\
 oracle.net.TNSAddress,\
 oracle.net.ano,\
 oracle.net.aso,\
 oracle.net.jndi,\
 oracle.net.mesg,\
 oracle.net.nl,\
 oracle.net.nl.mesg,\
 oracle.net.ns,\
 oracle.net.nt,\
 oracle.net.resolver,\
 oracle.security.o3logon,\
 oracle.sql.converter,\
 oracle.sql.converter_xcharset,\
 com.sun.org.apache.xml.internal.serialize
org.osgi.framework.bootdelegation = \
 com.sun.*,\
 javax.xml.*,\
 javax.*,\
 org.apache.xerces.jaxp.*,\
 org.w3c.*,\
 org.xml.*,\
 sun.*
org.osgi.framework.executionenvironment = \
 OSGi/Minimum-1.0,\
 OSGi/Minimum-1.1,\
 J2SE-1.3,\
 J2SE-1.4,\
 J2SE-1.5,\
 JavaSE-1.6
osgi.java.profile.name = Alipay-Kernel-Java6
